spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
# My redis doesn't have a password, so it's the default password
spring.redis.password=
# Connection timeout unit: ms (MS)
spring.redis.timeout=90000
# The maximum idle connection in the connection pool. The default value is 8
spring.redis.jedis.pool.max-idle=10
#The minimum idle connection in the connection pool. The default value is also 0
spring.redis.jedis.pool.min-idle=10
# The maximum number of jedis instances in the connection pool. If the value is - 1, it means unlimited; if the pool has been fully allocated, the status will become exhausted.
spring.redis.jedis.pool.max-active=10
# The maximum waiting time of available connections, in milliseconds. The default value is - 1, which means never timeout. If the timeout occurs, the JedisConnectionException is thrown directly
spring.redis.jedis.pool.max-wait=30000
logging.level.root=INFO